[
  {
   "repository":  "wrongway213/android_device_oneplus_msm8998-common",
   "target_path": "device/oneplus/msm8998-common",
   "branch":      "p9.0"
  },
  {
   "remote":  "https://gitlab.com",
   "repository":  "apophis9283/OP5-OP5T",
   "target_path": "kernel/oneplus/msm8998",
   "branch":      "pie-treble"
  },
  {
   "repository" : "wrongway213/android_system_qcom",
   "target_path": "system/qcom",
   "branch"     : "p9.0"
  },
  {
   "repository":  "wrongway213/android_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch":      "p9.0"
  }
]
